PREFECT_UI_TAG="latest"
PREFECT_SERVER_TAG="latest"

POSTGRES_HOST_PORT=5432
POSTGRES_USER="prefect_user"
POSTGRES_PASSWORD="prefect_password" # PLEASE CHANGE !
POSTGRES_DB="prefect_db"
DB_CONNECTION_URL="postgresql://prefect_user:prefect_password@postgres:5432/prefect_db" # PLEASE EDIT !

HASURA_HOST_PORT=3000
HASURA_API_URL="http://hasura:3000/v1alpha1/graphql" # must match HASURA_HOST_PORT

GRAPHQL_HOST_PORT=4201

APOLLO_HOST_PORT=4200

UI_HOST_PORT=8080
PREFECT_API_URL="http://graphql:4201/graphql/"
PREFECT_SERVER_DB_CMD="prefect-server database upgrade -y"
PREFECT_API_HEALTH_URL="http://graphql:4201/health"
PREFECT_SERVER__HASURA__ADMIN_SECRET="hasura-secret-admin-secret" # PLEASE CHANGE !
PREFECT_SERVER__TELEMETRY__ENABLED="false"
PREFECT_SERVER__APOLLO_URL="http://localhost:4200/graphql" # must match APOLLO_HOST_PORT